# Desafio-BackEnd

./: .gitignore  Challenge.BackEnd.sln  Challenge.BackEnd.slnLaunch  Desafio-BackEnd.sln  README.md
Desafio-BackEnd/: Desafio-BackEnd.sln
Desafio-BackEnd/Desafio-BackEnd/: Desafio-BackEnd.csproj  Desafio-BackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
Desafio-BackEnd/Desafio-BackEnd.Data/: Desafio-BackEnd.Data.csproj
Desafio-BackEnd/Desafio-BackEnd.Data/Repositories/: DeliveryManRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/: Desafio-BackEnd.Domain.csproj
Desafio-BackEnd/Desafio-BackEnd.Domain/Dtos/: DeliveryManDto.cs  MotorcyclePlateUpdateDto.cs  RentalDto.cs  RentalReturnDto.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Entities/: DeliveryMan.cs  Rental.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Events/: MotorcycleCreatedEvent.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Interfaces/: IMotorcycleService.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Interfaces/Repositories/: IDeliveryManRepository.cs  IRentalRepository.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Interfaces/Services/: IDeliveryMenService.cs  IMotorcycleService.cs  IRentalService.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Mappings/: RentalReturnDtoMapper.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Mappings/Entities/: RentalMap.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Mappings/Profiles/: DeliveryManDtoMapperProfile.cs  DeliveryManMapperProfile.cs  MotorcycleDtoMapperProfile.cs  MotorcycleMapperProfile.cs  RentalDtoMapperProfile.cs  RentalMapperProfile.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Models/: CreateRentalModel.cs  DeliveryMan.cs  DeliveryManRequest.cs  Motorcycle.cs  MotorcycleRequest.cs  Rental.cs  RentalDto.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Validators/: DeliveryManValidator.cs  MotorcycleValidator.cs  RentalValidator.cs
Desafio-BackEnd/Desafio-BackEnd.Services/: DeliveryManService.cs  DeliveryMenService.cs  Desafio-BackEnd.Services.csproj  MotorcycleService.cs  RentalService.cs
Desafio-BackEnd/Desafio-BackEnd.Tests/: Desafio-BackEnd.Tests.csproj
Desafio-BackEnd/Desafio-BackEnd.Tests.Integration/: Desafio-BackEnd.Tests.Integration.csproj  MotorcycleRepositoryTests.cs
Desafio-BackEnd/Desafio-BackEnd.Tests.Unit/Controllers/: MotorcycleControllerTests.cs  RentalControllerTests.cs
Desafio-BackEnd/Desafio-BackEnd.Tests.Unit/Services/: DeliveryManServiceTests.cs  MotorcycleServiceTests.cs  RentalServiceTests.cs
Desafio-BackEnd/Desafio-BackEnd.Tests/Controllers/: DeliveryManControllerTests.cs  MotorcycleControllerTests.cs  RentalControllerTests.cs
Desafio-BackEnd/Desafio-BackEnd.Tests/Services/: DeliveryManServiceTests.cs  MotorcycleServiceTests.cs  RentalServiceTests.cs
Desafio-BackEnd/Desafio-BackEnd.Utils/: DeliveryManFaker.cs  Desafio-BackEnd.Utils.csproj
Desafio-BackEnd/Desafio-BackEnd.Utils/Fakes/: RentalFaker.cs
Desafio-BackEnd/Desafio-BackEnd.Workers.MotorcycleWorker/: MotorcycleCreatedConsumer.cs  MotorcycleNotificationConsumer.cs  Program.cs  appsettings.json
Desafio-BackEnd/Desafio-BackEnd/Controllers/: DeliveryManController.cs  DeliveryMenController.cs  MotorcycleController.cs  MotosController.cs  RentalController.cs  TestsController.cs  WeatherForecastController.cs  entregadoresController.cs  locacaoController.cs
Desafio-BackEnd/Desafio-BackEnd/Properties/: launchSettings.json
scripts-database/: 1 - Create Database.sql  2 - Create User.sql  3 - Create tables.sql  4 - Insert database default.sql
src/Challenge.BackEnd.Core.Domain/: Challenge.BackEnd.Core.Domain.csproj
src/Challenge.BackEnd.Core.Domain/Dtos/: MotorcycleDto.cs  RentalDto.cs  RentalReturnDto.cs
src/Challenge.BackEnd.Core.Domain/Entities/: DeliveryMan.cs  Motorcycle.cs  Rental.cs
src/Challenge.BackEnd.Core.Domain/Events/: MotorcycleCreatedEvent.cs
src/Challenge.BackEnd.Core.Domain/Validators/: RentalValidator.cs
src/Challenge.BackEnd.Core.Services/: Challenge.BackEnd.Core.Services.csproj  DeliveryManService.cs  RentalService.cs
src/Challenge.BackEnd.Core.Utils/: Challenge.BackEnd.Core.Utils.csproj
src/Challenge.BackEnd.Core.Utils/Fakes/: DeliveryManFaker.cs  MotorcycleFaker.cs  RentalFaker.cs
src/Challenge.BackEnd.Infrastructure.Data/: Challenge.BackEnd.Infrastructure.Data.csproj
src/Challenge.BackEnd.Infrastructure.Data/Dapper/: DatabaseConnection.cs
src/Challenge.BackEnd.Infrastructure.Data/Repositories/: MotorcycleRepository.cs
src/Challenge.BackEnd.Presentation.API/: Challenge.BackEnd.Presentation.API.csproj  Program.cs  appsettings.json
src/Challenge.BackEnd.Presentation.API/Controllers/: DeliveryManController.cs  (+3 more)
src/Challenge.BackEnd.Workers.MotorcycleWorker/: Challenge.BackEnd.Workers.MotorcycleWorker.csproj  MotorcycleCreatedConsumer.cs  MotorcycleNotificationConsumer.cs  Program.cs
src/Desafio-BackEnd/: Challenge.BackEnd.Presentation.API.csproj  Dockerfile  Program.cs
src/Desafio-BackEnd.Data/: Challenge.BackEnd.Infrastructure.Data.csproj  Desafio-BackEnd.Data.csproj
src/Desafio-BackEnd.Domain/: Desafio-BackEnd.Domain.csproj
src/Desafio-BackEnd.Services/: Challenge.BackEnd.Core.Services.csproj  Desafio-BackEnd.Services.csproj  MotorcycleService.cs
src/Desafio-BackEnd.Utils/: Challenge.BackEnd.Core.Utils.csproj  Desafio-BackEnd.Utils.csproj
src/Desafio-BackEnd.Workers.MotorcycleWorker/: Challenge.BackEnd.Workers.MotorcycleWorker.csproj  Desafio-BackEnd.Workers.MotorcycleWorker.csproj  Program.cs
test/Challenge.BackEnd.Test.Integration/: Challenge.BackEnd.Test.Integration.csproj  MotorcycleRepositoryTests.cs
test/Challenge.BackEnd.Test.Unit/: Challenge.BackEnd.Test.Unit.csproj
test/Desafio-BackEnd.Tests.Integration/: Challenge.BackEnd.Test.Integration.csproj  Desafio-BackEnd.Tests.Integration.csproj  RentalRepositoryTests.cs
test/Desafio-BackEnd.Tests.Unit/: Challenge.BackEnd.Test.Unit.csproj  Desafio-BackEnd.Tests.Unit.csproj
test/Desafio-BackEnd.Tests.Unit/Controllers/: MotorcycleControllerTests.cs
test/Desafio-BackEnd.Tests.Unit/Services/: MotorcycleServiceTests.cs
(+43 files in other folders)
